<?php
return array (
  'Prijava' => 'Prijava',
  'Neispravno korisničko ime ili lozinka.' => 'Neispravno korisničko ime ili lozinka.',
  'Korisničko ime' => 'Korisničko ime',
  'Lozinka' => 'Lozinka',
  'Registracija' => 'Registracija',
  'Ime' => 'Ime',
  'Prezime' => 'Prezime',
  'Email' => 'Email',
  'Ponovi lozinku' => 'Ponovi lozinku',
  'CMS Auth Skeleton' => 'CMS Auth Skeleton',
  'Jezik' => 'Jezik',
  'Početna' => 'Početna',
  'Odjava' => 'Odjava',
  'Naslovnica' => 'Naslovnica',
  'Dobrodošli! Uspješno ste prijavljeni.' => 'Dobrodošli! Uspješno ste prijavljeni.',
  'Ovo je zaštićena stranica vidljiva samo prijavljenim korisnicima.' => 'Ovo je zaštićena stranica vidljiva samo prijavljenim korisnicima.',
  'Popis korisnika' => 'Popis korisnika',
  'ID' => 'ID',
  'Kreiran' => 'Kreiran',
  'Admin' => 'Admin',
  '404 - Ruta nije pronađena.' => '404 - Ruta nije pronađena.',
  'Registracija uspješna. Prijavite se.' => 'Registracija uspješna. Prijavite se.',
  'Greška pri registraciji (korisničko ime ili email već postoji?).' => 'Greška pri registraciji (korisničko ime ili email već postoji?).',
  'Niste ovlašteni za pristup ovoj stranici' => 'Niste ovlašteni za pristup ovoj stranici',
  'You are not authorized to access this page' => 'You are not authorized to access this page',
  'Uloga' => 'Uloga',
  'Prikaži' => 'Prikaži',
  'Nema korisnika za prikaz' => 'Nema korisnika za prikaz',
  'No users to display' => 'No users to display',
  'Lozinka mora imati najmanje 6 znakova' => 'Lozinka mora imati najmanje 6 znakova',
  'Korisničko ime je zauzeto' => 'Korisničko ime je zauzeto',
  'Email je već registriran' => 'Email je već registriran',
  'Akcije' => 'Akcije',
  'Uredi' => 'Uredi',
  'Obriši' => 'Obriši',
  'Reset lozinke' => 'Reset lozinke',
  'Uređivanje' => 'Uređivanje',
  'Spremi' => 'Spremi',
  'Save' => 'Save',
  'Odustani' => 'Odustani',
  'Cancel' => 'Cancel',
  'Hrvatski' => 'Hrvatski',
  'English' => 'English',
  'Korisnik uspješno ažuriran.' => 'Korisnik uspješno ažuriran.',
  'Podaci su spremljeni' => 'Podaci su spremljeni',
  'Greška pri spremanju' => 'Greška pri spremanju',
  'Greška mreže' => 'Greška mreže',
  'Greška pri ažuriranju korisnika' => 'Greška pri ažuriranju korisnika',
  'Greška pri ažuriranju korisnika.' => 'Greška pri ažuriranju korisnika.',
  'Korisničko ime je zauzeto.' => 'Korisničko ime je zauzeto.',
  'Ovo polje je obavezno.' => 'Ovo polje je obavezno.',
  'Email je već registriran.' => 'Email je već registriran.',
  'Zatvori' => 'Zatvori',
  'Korisniku će biti generirana nova lozinka i poslana mailom.' => 'Korisniku će biti generirana nova lozinka i poslana mailom.',
  'Generiraj' => 'Generiraj',
  'Korisniku \\"%s\\" će biti generirana nova lozinka i poslana mailom na adresu \\"%s\\".' => 'Korisniku \\"%s\\" će biti generirana nova lozinka i poslana mailom na adresu \\"%s\\".',
  'Nije moguće ažurirati lozinku.' => 'Nije moguće ažurirati lozinku.',
  'Resetiranje lozinke' => 'Resetiranje lozinke',
  'Poštovani,

Vaša nova lozinka je: %s

Molimo promijenite lozinku nakon prijave.' => 'Poštovani,

Vaša nova lozinka je: %s

Molimo promijenite lozinku nakon prijave.',
  'Korisniku \'%s\' je generirana nova lozinka i poslana na e-mail adresu: \'%s\'' => 'Korisniku \'%s\' je generirana nova lozinka i poslana na e-mail adresu: \'%s\'',
  '<p>Poštovani,</p><p>Vaša nova lozinka je: <strong>%s</strong></p><p>Molimo promijenite lozinku nakon prijave.</p>' => '<p>Poštovani,</p><p>Vaša nova lozinka je: <strong>%s</strong></p><p>Molimo promijenite lozinku nakon prijave.</p>',
  'Lozinka je resetirana i poslana korisniku.' => 'Lozinka je resetirana i poslana korisniku.',
  'Greška pri resetiranju lozinke.' => 'Greška pri resetiranju lozinke.',
  'Greška mreže pri resetiranju lozinke.' => 'Greška mreže pri resetiranju lozinke.',
  'Korisnik \\"%s %s\\" će biti obrisan.' => 'Korisnik \\"%s %s\\" će biti obrisan.',
  'Potvrda brisanja' => 'Potvrda brisanja',
  'Korisnik je uspješno obrisan.' => 'Korisnik je uspješno obrisan.',
);
