<?php
return array (
  '404 - Ruta nije pronađena.' => '404 - Ruta nije pronađena.',
  'Početna stranica' => 'Početna stranica',
  'CMS Auth Skeleton' => 'CMS Auth Skeleton',
  'Jezik' => 'Jezik',
  'Hrvatski' => 'Hrvatski',
  'English' => 'English',
  'Početna' => 'Početna',
  'Uspjeh!' => 'Uspjeh!',
  'Greška!' => 'Greška!',
  'Polje ne smije biti prazno.' => 'Polje ne smije biti prazno.',
  'Forma nije ispravna.' => 'Forma nije ispravna.',
  'Forma nije uspješno poslana.' => 'Forma nije uspješno poslana.',
  'Polje mora imati više od 6 znakova.' => 'Polje mora imati više od 6 znakova.',
  'Forma uspješno poslana.' => 'Forma uspješno poslana.',
  'Testiraj unos' => 'Testiraj unos',
  'Message self' => 'Message self',
  'Message self (GET)' => 'Message self (GET)',
  'Error self' => 'Error self',
  'Error self (GET)' => 'Error self (GET)',
  'CSRF token nije valjan.' => 'CSRF token nije valjan.',
  'Polje mora imati najmanje 3 znaka.' => 'Polje mora imati najmanje 3 znaka.',
  'Controller TestController nije pronađen.' => 'Controller TestController nije pronađen.',
  'Controller App\\Controllers\\TestController nije pronađen.' => 'Controller App\\Controllers\\TestController nije pronađen.',
  'Naziv rute nije pronađen' => 'Naziv rute nije pronađen',
  'Korisnik' => 'Korisnik',
  'Registracija' => 'Registracija',
  'Registracija korisnika' => 'Registracija korisnika',
  'Korisnik nije kreiran, provjerite podatke.' => 'Korisnik nije kreiran, provjerite podatke.',
  'Korisnik uspješno kreiran.' => 'Korisnik uspješno kreiran.',
  'Ime' => 'Ime',
  'Prezime' => 'Prezime',
  'OIB' => 'OIB',
  'Korisničko ime' => 'Korisničko ime',
  'E-mail' => 'E-mail',
  'Lozinka' => 'Lozinka',
  'Potvrda lozinke' => 'Potvrda lozinke',
  'Registriraj se' => 'Registriraj se',
  'Lozinka mora imati barem 8 znakova.' => 'Lozinka mora imati barem 8 znakova.',
  'Lozinke se ne podudaraju.' => 'Lozinke se ne podudaraju.',
  'OIB nije valjan.' => 'OIB nije valjan.',
  'Prijava' => 'Prijava',
  'Prijava korisnika' => 'Prijava korisnika',
  'Zaboravio sam lozinku' => 'Zaboravio sam lozinku',
  'Prijava nije uspjela, provjerite korisničko ime i lozinku' => 'Prijava nije uspjela, provjerite korisničko ime i lozinku',
  'Uspješno ste prijavljeni.' => 'Uspješno ste prijavljeni.',
  'Odjava' => 'Odjava',
  'Uspješno ste odjavljeni.' => 'Uspješno ste odjavljeni.',
  'Zaboravljena lozinka' => 'Zaboravljena lozinka',
  'E-mail adresa ili korisničko ime' => 'E-mail adresa ili korisničko ime',
  'Reset lozinke' => 'Reset lozinke',
  'Korisnik uspješno kreiran. Možete se prijaviti' => 'Korisnik uspješno kreiran. Možete se prijaviti',
  'Korisnik sa unesenim podacima nije registriran.' => 'Korisnik sa unesenim podacima nije registriran.',
  'Korisnik je pronađen. Nastavite s resetiranjem lozinke.' => 'Korisnik je pronađen. Nastavite s resetiranjem lozinke.',
  'Resetiranje lozinke' => 'Resetiranje lozinke',
  'Poštovani,<br><br>Vaša nova privremena lozinka je: <strong>%s</strong><br>Korisničko ime: <strong>%s</strong><br>Molimo prijavite se i promijenite lozinku.<br><br>Lijep pozdrav.' => 'Poštovani,<br><br>Vaša nova privremena lozinka je: <strong>%s</strong><br>Korisničko ime: <strong>%s</strong><br>Molimo prijavite se i promijenite lozinku.<br><br>Lijep pozdrav.',
  'Poštovani,

Vaša nova privremena lozinka je: %s
Korisničko ime: %s
Molimo prijavite se i promijenite lozinku.

Lijep pozdrav.' => 'Poštovani,

Vaša nova privremena lozinka je: %s
Korisničko ime: %s
Molimo prijavite se i promijenite lozinku.

Lijep pozdrav.',
  'Privremena lozinka Vam je poslana na e-mail adresu koju ste registrirali. Provjerite e-mail i prijavite se.' => 'Privremena lozinka Vam je poslana na e-mail adresu koju ste registrirali. Provjerite e-mail i prijavite se.',
  'Poštovani,<br><br>Vaša nova privremena lozinka je: <strong>%s</strong><br>Molimo prijavite se i promijenite lozinku.<br><br>Lijep pozdrav.' => 'Poštovani,<br><br>Vaša nova privremena lozinka je: <strong>%s</strong><br>Molimo prijavite se i promijenite lozinku.<br><br>Lijep pozdrav.',
  'Poštovani,

Vaša nova privremena lozinka je: %s
Molimo prijavite se i promijenite lozinku.

Lijep pozdrav.' => 'Poštovani,

Vaša nova privremena lozinka je: %s
Molimo prijavite se i promijenite lozinku.

Lijep pozdrav.',
  'Promjena lozinke' => 'Promjena lozinke',
  'Stara lozinka' => 'Stara lozinka',
  'Nova lozinka' => 'Nova lozinka',
  'Potvrda nove lozinke' => 'Potvrda nove lozinke',
  'Promijeni lozinku' => 'Promijeni lozinku',
  'Morate biti prijavljeni za pristup ovoj stranici.' => 'Morate biti prijavljeni za pristup ovoj stranici.',
  'Stara lozinka nije ispravna.' => 'Stara lozinka nije ispravna.',
  'Nova lozinka mora imati barem 8 znakova.' => 'Nova lozinka mora imati barem 8 znakova.',
  'Lozinka nije promijenjena, provjerite podatke.' => 'Lozinka nije promijenjena, provjerite podatke.',
  'Lozinka uspješno promijenjena.' => 'Lozinka uspješno promijenjena.',
  'Korisničko ime je već zauzeto.' => 'Korisničko ime je već zauzeto.',
  'E-mail je već registriran.' => 'E-mail je već registriran.',
  'Lozinka uspješno promijenjena. Prijavite se ponovo.' => 'Lozinka uspješno promijenjena. Prijavite se ponovo.',
  'Uspješno ste prijavljeni privremenom lozinkom. Promijenite lozinku.' => 'Uspješno ste prijavljeni privremenom lozinkom. Promijenite lozinku.',
  'Morate promijeniti privremenu lozinku prije nastavka.' => 'Morate promijeniti privremenu lozinku prije nastavka.',
  'Admin' => 'Admin',
  'Popis korisnika' => 'Popis korisnika',
  'Broj po stranici:' => 'Broj po stranici:',
  'Svi' => 'Svi',
  'Rola' => 'Rola',
  'Email' => 'Email',
  'Kreiran' => 'Kreiran',
  'Prikaži' => 'Prikaži',
  'Radnje' => 'Radnje',
  'Potvrda brisanja' => 'Potvrda brisanja',
  'Sigurno želite obrisati korisnika' => 'Sigurno želite obrisati korisnika',
  'Obriši' => 'Obriši',
  'Odustani' => 'Odustani',
  'Potvrda resetiranja lozinke' => 'Potvrda resetiranja lozinke',
  'Sigurno želite resetirati lozinku korisnika' => 'Sigurno želite resetirati lozinku korisnika',
  'Resetiraj lozinku' => 'Resetiraj lozinku',
  'Korisnik: %s %s je uspješno obrisan' => 'Korisnik: %s %s je uspješno obrisan',
  'Nepoznata radnja.' => 'Nepoznata radnja.',
  'Nedostaju podaci za obradu radnje.' => 'Nedostaju podaci za obradu radnje.',
  'Prethodna' => 'Prethodna',
  'Sljedeća' => 'Sljedeća',
  'Nemate dozvolu za pristup željenoj stranici.' => 'Nemate dozvolu za pristup željenoj stranici.',
  'Privremena lozinka je uspješno generirana i poslana korisniku.' => 'Privremena lozinka je uspješno generirana i poslana korisniku.',
);
